{
  "name": "campusconnect",
  "version": "1.0.0",
  "description": "Campus event management microservices platform",
  "private": true,
  "workspaces": [
    "backend/services/*",
    "backend/shared",
    "frontend"
  ],
  "scripts": {
    "start": "docker-compose up -d",
    "stop": "docker-compose down",
    "dev:auth": "cd backend/services/user-auth-service && npm run dev",
    "dev:events": "cd backend/services/event-management-service && npm run dev",
    "dev:registration": "cd backend/services/registration-notification-service && npm run dev",
    "dev:gateway": "cd backend/services/api-gateway && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "dev": "npm-run-all --parallel dev:frontend dev:services",
    "dev:services": "npm-run-all --parallel dev:auth dev:events dev:registration dev:gateway",
    "logs": "tail -f logs/*.log",
    "health": "bash health.sh",
    "setup": "bash setup.sh"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
